# tuples

./: .gitignore  LICENSE  pom.xml
src/main/java/io/github/mjcro/tuples/: EmptyTriplet.java  EmptyTuple.java  Triplet.java  TripletImpl.java  Tuple.java  TupleImpl.java
src/test/java/io/github/mjcro/tuples/: TripletTest.java  TupleTest.java
